{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sub_sections\
\
.top_rectangle \{\
  background-color: 
\f1 \cf2 \cb3 */
\f0 \cf0 \cb1 Always the same colour as the parent section
\f1 \cf2 \cb3 */\

\f0 \cf0 \cb1 \
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
.cotent_box \{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
.bottom_rectangle \{\
  background-color: 
\f1 \cf4 */
\f0 \cf0 Always the same colour as the parent section
\f1 \cf4 */
\f0 \cf0 \
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \}\
\
 \
}