{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Menu \
\
App_background\{\
  background-color: rgb( 240, 240, 240 );\
\} \
\
.menu_rectangle (top)\{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
 \
\}\
.your_history rectangle \{\
  background-color: rgb( 89, 195, 239 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.lexicon_rectangle \{\
  background-color: rgb( 255, 240, 3 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
\
.information_rectangle \{\
  background-color: rgb( 141, 212, 46 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
\
}