{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red0\green186\blue251;\red134\green205\blue77;
\red255\green255\blue51;\red252\green189\blue0;\red201\green113\blue0;\red255\green83\blue8;\red217\green11\blue0;
\red255\green39\blue18;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Menu \
\
App_background\{\
  background-color: rgb( 240, 240, 240 );\
\} \
\
.yourhistory_rectangle (top)\{\
 \
  background-color: rgb( 166, 223, 246 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2  \
\cf0 \cb3 \}\
.personalinfo_rectangle \{\
  background-color: rgb( 89, 195, 239 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.personalinfo_loader_rectangle \{\
\
  background-color: rgb( 89, 195, 239 );\
 box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
  \
\}\cb4 \
.allergies_rectangle \{\
background-color: rgb( 193, 232, 142 );\
 box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \}\
.allergies_loader_rectangle \
  background-color: rgb( 141, 212, 46 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb5 \}\
\
.current_medication_rectangle \{\
  \
  background-color: rgb( 247, 244, 123 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\{\
.current_medication_loader_rectangle \{\
  background-color: rgb( 241, 234, 12 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb6 \}\
.current_diagnoses_rectangle \{\
  background-color: rgb( 246, 219, 125 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\}\
.current_diagnoses_loader_rectangle \{\
  \
  background-color: rgb( 239, 189, 15 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\cf7 \
 \
\cf0 \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb8 \}\
.medical_history_rectangle \{\
  background-color: rgb( 247, 179, 123 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\}\
.medical_history_loader-rectangle \{\
\
 background-color: rgb( 240, 114, 11 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \}\cf9 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb10   \
\}\
.surgical_rectangle\{\
  background-color: rgb( 249, 162, 139 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \}\
.surgical_loader_rectangle \{\
  background-color: rgb( 243, 83, 40 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\
\
\cb11 \}.living_habits_rectangle \{\
  background-color: rgb( 251, 119, 119 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}.living_habits_loader_rectangle \{\
\
  background-color: rgb( 247, 3, 3 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
\cb1 \
\
\
\
  \
\
\
}