{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 .pop_box \{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
.content_popup \{\
  font-family: "Futura";\
  color: rgb( 0, 0, 0 );\
  text-align: left;\
  position: absolute;\
  \
\}\
\
\
text for popup_disclaimer_menu\
English: \
This app is meant as a guide to make it easier for an english-speaking person to communicate with french-speaking health professionals.\
It does not replace a professional medical opinion in any way.\
French translation to be included \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Text for popup_your_history_\
Not written yet, needs also french version\
This section only appears the first time the user opens the section. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
 \
Text for popup_lexicon_info\
English: This section will help you describe your symptoms to a health professional who cannot speak English.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 French translation to be included}