{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 App_background\{\
  background-color: rgb( 240, 240, 240 );\
\} \
\
.lexicon_rectangle (top menu)\{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.search_bar \{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\
\}\
.greetings_rectangle \{\
  background-color: rgb( 255, 243, 49 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
.type_of_pain_Rectangle_ \{\
  background-color: rgb( 243, 211, 59 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.pain_scale_rectangle \{\
  background-color: rgb( 243, 177, 59 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.timing_rectangle \{\
  background-color: rgb( 243, 145, 59 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.orientation_rectangle \{\
  background-color: rgb( 243, 117, 56 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.body_location_Rectangle_ \{\
  background-color: rgb( 243, 95, 56 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.other_deatails_rectangle \{\
  background-color: rgb( 243, 56, 56 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.headache_rectangle \{\
  background-color: rgb( 243, 56, 91 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.flu_symts_rectangle \{\
  background-color: rgb( 243, 56, 117 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.chest_pain_rectangle \{\
  background-color: rgb( 243, 56, 157 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.abdominal_pain_rectangle \{\
  background-color: rgb( 243, 56, 201 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
\
.muscle_rectangle \{\
  background-color: rgb( 240, 56, 243 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
.other_sympt_rectangle \{\
  background-color: rgb( 201, 56, 243 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
\}\
\
\
\
\
\
\
}