{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 .important_phone_rectangle \{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.emergencies_rectangle \{\
  background-color: rgb( 156, 212, 48 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 .crisis_center_rectangle \{\
  background-color: rgb( 180, 212, 50 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.community_service_rectangle \{\
  background-color: rgb( 206, 212, 50 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
.health_info_rectangle \{\
  background-color: rgb( 217, 224, 31 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.parents_help_rectangle \{\
  background-color: rgb( 229, 237, 13 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\
.open_section \{\
  background-color: rgb( 255, 255, 255 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
  \
  \
\}\
\
\
}