{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 .smoking_rectangle \{\
  background-color: rgb( 247, 3, 3 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.alcohol_rectangle \{\
  background-color: rgb( 247, 68, 6 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj
\cf0   box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0   \}\
.physical_rectangle \{\
  background-color: rgb( 247, 119, 6 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
 \
\}\
.sleep_rectangle \{\
  background-color: rgb( 247, 153, 6 );\
  box-shadow: 2.5px 4.33px 5px 0px rgb( 0, 0, 0 );\
\
\}\
}